<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
    padding: 10px;
    background-color: teal;
 
  text-align: center;
}
header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

main {
    background-color: white;
    text-align: center;
}
 



.content {
  padding: 16px;
}



.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

h2 {
    padding: 20px;
}

section:nth-child(even) {
    background-color: rgb(241, 241, 241);
}

section {
    min-height: 100vh;
}

video {
    padding: 10px;
}

iframe {
    height:
 
}

.projects{
    margin-left: 40%;
    right: 40%;
    padding: auto;
} 

}
img {
    padding: 10px;
}

section h5 {
    margin: 40px;
}

footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}



* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 650px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/8 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 8.5s;
  animation-name: fade;
  animation-duration: 8.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
</head>
<body>
    <header>

    
      

<div class="header">
  <h1>Masterpiece Diary</h1>
  
</div>
    </header>
<div id="navbar">
  <a class="active" href="javascript:void(0)">Home</a>
  <a href="javascript:void(0)">News</a>
  <a href="team.html">Team</a>    
  <a href="#">Our mission</a>
  <a href="#">Projects</a>  
  <a href="#">Events</a> 
  <a href="#">Contact us.</a>  



 
      
  <script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>


  

</div>
<section id="intro">
   <video src="md intro.mp4" width="100%" height="20%" poster="" autoplay muted></video>
    
</section>
<br>
<hr>
<section>
    <div class="container">
        <div class="row">
      
          <div class="col-sm-4">
              <img src="shruti.jpg" width="55%">
            <h3>Founder</h3>
            <p><em><b>Shruti prakash</b></em></p>
            <p>Always be kind and Whatever comes in your life just deal with Smile <br>
      
              :- <a href="https://instagram.com/shruti_prakash_?utm_medium=copy_link"><i class="fa fa-instagram"> </i>
            </a>
            </p>
          </div>
      
      
         
      
          <div class="col-sm-4">
              <img src="md11.jpeg" width="55%">
            <h3>Co-founder</h3>
            <p><em><b>Rachit Singh</b></em></p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...<br>
                :- <a href="https://instagram.com/rachitsingh9161?utm_medium=copy_link"><i class="fa fa-instagram"> </i>
                </a>
            </p>
          </div>
      
          


            <div class="col-sm-4">
              <img src="harshverma.jpg" alt="this is Harsh verma." width="55%">
            <h3>Vice-President</h3>
            <p><em><b>Harsh verma</b></em></p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...
            <a href="https://instagram.com/_badshah_125?utm_medium=copy_link"><i class="fa fa-instagram"> </i>
            </p>
            </a>
        

          </div>
</section>



<div id="projects" class="">
       
       <h2>Projects</h2>
       
       <iframe width="560" height="315" src="https://www.youtube.com/embed/vXI3ZJxkWC4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <iframe width="560" height="315"  src="https://www.youtube.com/embed/Ic4iMel7zy8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
    </div>


<h2>Events</h2>

    <div id="Slideshow" class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 8</div>
          <img src="md5.jpg" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 8</div>
          <img src="md2.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 8</div>
          <img src="md1.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
        
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
  
        
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 5 seconds
        }
        </script>
        


<br>
<br>
<h2>News</h2>

    <div id="Slideshow" class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 8</div>
          <img src="md9.jpg" style="width:40%">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 8</div>
          <img src="yash.jpg" style="width:40%">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 8</div>
          <img src="alok.jpg" style="width:40%">
          <div class="text">Caption Three</div>
        </div>
        
        
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
  
        
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 5 seconds
        }
        </script>
        




      
</main>


<footer> <a href="#">FAQ</a>
    <a href="#">Contact Us</a>
    <a href="#">Terms of Use</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Refund Policy</a>
    <a href="#">&copy; 2021 | Md creator</a>

</footer>



</body>
</html>
